@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700');
@import "variables";
@import "mixins";
@import "helpers";
@import "global";

/* -----------------------------------------
	Navbar
----------------------------------------- */

.navbar-inverse {
	background-color: rgba($brandGrayDark, 0.95);
	border: none;

	.navbar-toggle {
		margin-top: 20px;
		border-color: transparent;
		font-family: $heading-font;
		font-weight: $semibold;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 0.04em;
	}

	.navbar-brand {
		height: 100%;
		padding: 20px 15px;

		img {
			height: 45px;
		}
	}

	.navbar-collapse {
		max-height: none;
		border: none;
		box-shadow: none;
	}

	#navbar {

		.top-bar {
			margin-top: 20px;
			font-size: 14px;
			font-weight: $semibold;
			color: #fff;

			ul {
				text-align: center;

				> li {
					display: inline-block;

					> a,
					> a:focus {
						color: $theme-primary;

						&:hover {
						}
					}
				}
			}

			.reg-services {
				padding: 10px;
				border: 1px solid rgba(255,255,255,0.05);
				font-size: 16px;
				color: #fff;
				text-align: center;

				span {
					display: block;
				}
			}

			.search {
				margin-top: 10px;
				color: #fff;

				.form-control {
					width: 200px;
					height: 30px;
					padding: 0;
					background-color: transparent;
					border: 0;
					border-bottom: 1px solid rgba(255,255,255,0.2);
					border-radius: 0;
					box-shadow: none;
					color: #fff;

					&:focus {
						border-bottom-color: $theme-primary;
					}

					&::-webkit-input-placeholder,
					&::-moz-placeholder,
					&:-ms-input-placeholder,
					&:-moz-placeholder {
						color: red;
					}
				}

				button {
					position: absolute;
					right: 0;
					top: 0;
					border: 0;
					background-color: transparent;
				}

				::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					color: #fff;
				}
				::-moz-placeholder { /* Firefox 19+ */
					color: #fff;
				}
				:-ms-input-placeholder { /* IE 10+ */
					color: #fff;
				}
				:-moz-placeholder { /* Firefox 18- */
					color: #fff;
				}
			}
		}

		.nav.main-menu {

			> li {

				> a,
				> a:focus {
					margin: 0 15px;
					padding: 15px 0;
					font-family: $heading-font;
					font-weight: $semibold;
					font-size: 16px;
					color: #fff;
					text-transform: uppercase;
					letter-spacing: 0.04em;
					border-bottom: 2px solid rgba(255,255,255,0.05);

					&:hover {
						color: $theme-primary;
					}
				}

				&.active {

					> a,
					> a:focus {
						background-color: transparent;
					}
				}
			}
		}
	}

	@media (min-width: $screen-sm) {
		.navbar-header .navbar-brand {
			margin-top: 20px;
			margin-right: 30px;

			img {
				height: 60px;
			}
		}

		#navbar {

			.top-bar {
				margin-top: 10px;

				.reg-services {
					margin-top: 13px;
					margin-left: 45px;
					padding: 0;
					border: none;
					font-size: 14px;
				}
			}

			.nav.main-menu {
				margin-top: 10px;

				> li {

					> a,
					> a:focus {
						border-bottom: 8px solid transparent;

						&:hover {
							color: #fff;
							border-bottom: 8px solid $theme-primary;
						}

						&.hotel-accom {

							&:hover {
								border-bottom: 8px solid $brandRedLight;
							}
						}
					}

					&.active {

						> a,
						> a:focus {
							border-bottom: 8px solid $theme-primary;

							&.hotel-accom {
								border-bottom: 8px solid $brandRedLight;
							}
						}
					}
				}
			}
		}
	}

	@media (min-width: $screen-sm) and (max-width: $screen-sm-max) {
		#navbar {

			.top-bar {
				overflow: hidden;

				.reg-services {
					clear: left;
					margin-left: 15px;
				}

				.search {
					margin-left: 45px;

					.form-control {
						width: 150px;
					}
				}
			}
		}
	}

	@media (min-width: $screen-md) and (max-width: $screen-md-max) {
		.navbar-header .navbar-brand {

			img {
				height: 50px;
			}
		}

		#navbar {
			float: left;

			.top-bar {
				overflow: hidden;

				.nav>li>a {
					padding-right: 10px;
					padding-left: 10px;
				}

				.reg-services {
					margin-left: 15px;
				}

				.search {
					margin-left: 20px;

					.form-control {
						width: 150px;
					}
				}
			}
		}
	}

	@media (min-width: $screen-lg) {
		#navbar {

			.top-bar {

				.search {
					margin-left: 45px;
				}
			}
		}
	}

}

/* -----------------------------------------
	Header
----------------------------------------- */

header {
	position: relative;
	width: 100%;
	height: 400px;
	min-height: auto;

	@media (min-width: $screen-sm) {
		height: 850px;
		min-height: 850px;
	}

	&:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba($brandGrayDark, 0.2);
		opacity: 0.3;
		z-index: 1;
	}

	&:after {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: url('/img/brick.png');
		background-repeat: repeat-x;
		background-position: center bottom 3px;
		z-index: 2;
	}

	.owl-carousel {
		position: relative;
		height: 100%;

		div:not(.owl-controls) {
			height: 100%;
		}
	}

	.owl-slide {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.owl-controls {
		position: absolute;
		bottom: 220px;
		width: 100%;
		margin: 0 auto;
	}

	@media (min-width: $screen-sm) {
		.owl-controls {
			bottom: 300px;
		}
	}

	.owl-theme .owl-controls .owl-page span {
		background: #fff;
	}

	.owl-theme .owl-controls .owl-page.active span,
	.owl-theme .owl-controls.clickable .owl-page:hover span {
		background: $theme-primary;
	}
}

/* -----------------------------------------
	Sections
----------------------------------------- */

.content-container {
	padding-top: 80px;
	padding-bottom: 60px;

	@media (min-width: $screen-sm) {
		padding-top: 240px;
	}

	@media (min-width: $screen-md) {
		padding-top: 200px;
	}
}

section {

	&.divider {
		border-bottom: 1px solid $brandGrayLight;

	}
}

.section-heading {
	margin-top: 0;
	margin-bottom: 20px;

	@media (min-width: $screen-sm) {
		margin-bottom: 40px;
	}
}

.section-divider {
	margin-top: 0;
	margin-bottom: 40px;

	@media (min-width: $screen-sm) {
		margin-left: -15px;
		margin-right: -15px;
	}
}

section.intro {
	position: relative;
	z-index: 2;
	margin-top: -250px;
	padding-bottom: 0;

	.promo-box {
		margin-bottom: 15px;

		.upper {
			padding: 35px 0 35px 0;
			text-align: center;

			.title {
				margin: 20px 0 0 0;
				color: #fff;
			}
		}

		.lower {
			padding: 40px;
			background: #fff;

			a {
				display: block;
				text-align: center;

				&:after {
					content: "";
					display: block;
					width: 80px;
					margin: 10px auto 0;
					border-top: 10px solid $theme-primary;
				}
			}
		}

		&.pyle {

			.upper {
				background: rgba($theme-primary, 0.85);
			}
		}

		&.lowell {

			.upper {
				background: rgba($theme-secondary, 0.85);
			}

			.lower {

				a {
					color: $theme-secondary;

					&:after {
						border-color: $theme-secondary;
					}
				}
			}
		}
	}

	@media (min-width: $screen-sm) {
		margin-top: -320px;

		.promo-box {

			.upper {
				padding: 60px 0 45px 0;
			}

			.lower {
				padding: 50px 70px;
			}
		}
	}
}

section.about {

	h1 {
		font-size: 40px;
		color: $brandGrayDark;
		line-height: 1.2;
	}

	blockquote {
		padding-right: 0;
		padding-left: 0;
	}
}

section.gallery {
	padding-bottom: 0;

	[class*="col-"] {
		padding-bottom: 15px;
	}

	.gallery-box {
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;

		.overlay {
			position: absolute;
			overflow: hidden;
			left: 0;
			top: auto;
			bottom: 0;
			width: 100%;
			padding: 20px;
			background: rgba($brandGrayDark, 0.8);
			color: #fff;
			font-weight: $semibold;
			-webkit-transition: -webkit-transform 0.35s;
			transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
			transition: transform 0.35s, -webkit-transform 0.35s;
			-webkit-transform: translate3d(0,100%,0);
							transform: translate3d(0,100%,0);

			p {
				margin: 0;
				-webkit-transition: -webkit-transform 0.35s;
				transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				transition: transform 0.35s, -webkit-transform 0.35s;
				-webkit-transform: translate3d(0,200%,0);
								transform: translate3d(0,200%,0);
			}
		}

		img {
			display: block;
			position: relative;
			-webkit-transition: -webkit-transform 0.35s;
			transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
			transition: transform 0.35s, -webkit-transform 0.35s;
		}

		&:hover .overlay,
		&:hover p {
			-webkit-transform: translate3d(0,0,0);
							transform: translate3d(0,0,0);
		}

		&:hover p {
			-webkit-transition-delay: 0.05s;
							transition-delay: 0.05s;
		}
	}

	@media (max-width: $screen-xs-max) {
		.gallery-box {
			max-width: 600px;
			margin: 0 auto;
		}
	}

	@media (min-width: $screen-sm) {
		[class*="col-"] {
			padding-right: 2px;
			padding-bottom: 4px;
			padding-left: 2px;
		}
	}
}

section.news {

	.title {
		margin-bottom: 20px;
	}

	.item {
		padding: 40px 15px;
		background: #fff;

		.heading {
			font-size: 32px;
			color: $theme-secondary;

			&:before {
				content: "";
				display: block;
				width: 100px;
				margin-bottom: 35px;
				border-top: 10px solid $theme-secondary;
			}
		}

		a {
			color: $theme-secondary;
		}
	}

	@media (min-width: $screen-md) {
		.title {
			overflow: hidden;
			padding-right: 55px;
			padding-left: 55px;

			.heading {
				float: left;
			}

			a {
				float: right;
			}
		}

		.item-container {
			background: #fff;

			[class*="col-"]:first-child {
				padding-left: 60px;
			}

			[class*="col-"]:last-child {
				padding-right: 60px;
			}
		}

		.item {
			padding: 60px 10px;
		}
	}
}

/* -----------------------------------------
	Sidebar
----------------------------------------- */

.sidebar {

	.sidebar-widget {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid $brandGrayLight;

		&:last-child {
			border-bottom: none;
		}

		&.no-border {
			border-bottom: none;
		}
	}

	.location {
		padding: 20px;
		border: 2px solid $brandGrayLight;
		text-align: center;

		img {
			height: 50px;
			margin-bottom: 10px;
		}

		h4 {
			font-size: 16px;
			letter-spacing: 0.15em;
		}

		hr {
			border-width: 2px;
		}

		.phone {
			margin-bottom: 0;
			font-weight: $semibold;
			color: $theme-primary;

			span {
				display: block;
				font-size: 17px;
				color: $brandGrayDark;
			}
		}

		&.lowell {

			.phone {
				color: $theme-secondary;
			}
		}
	}

	.sidebar-nav {

		h2 {
			padding-bottom: 20px;
			border-bottom: 1px solid $brandGrayLight;
		}

		.nav {

			>li {

				>a {
					padding: 8px 0px;

					&:focus,
					&:hover {
						text-decoration: underline;
					}
				}

				&.active a {
					color: $brandGrayDark;
				}
			}
		}
	}

	.request-meeting-room,
	.make-reservation {
		padding: 30px;
		background: #fff;

		.icon {
			display: block;
			height: 60px;
			margin: 0 auto 25px auto;
		}

		h4 {
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.download-cta {

		a {
			display: block;
			text-align: center;

			&:hover {
				color: darken($theme-primary, 7%);
				text-decoration: none;
			}
		}

		i  {
			margin-right: 10px;
			font-size: 40px;
			vertical-align: middle;
		}

		span {
			font-size: 18px;
			line-height: 1.3;
		}

		@media (min-width: $screen-sm) {
			a {
				text-align: left;
			}

			i  {
				float: left;
				margin-right: 20px;
				font-size: 60px;
			}

			span {
				font-size: 20px;
			}
		}
	}

	.plain-cta {

		.icon {
			display: block;
			height: 60px;
			margin: 0 auto 25px auto;
		}

	}
}

/* -----------------------------------------
	Main Content
----------------------------------------- */

.breadcrumb {
	padding: 0;
	background-color: transparent;

	li+li:before {
		color: $brandGrayDark;
		content: "›";
	}

	>.active {
		font-weight: $semibold;
		color: $brandGrayDark;
	}
}

.print-page {

	i {
		margin-left: 10px;
		font-size: 30px;
		vertical-align: middle;
	}
}

section.gallery-alt {

	[class*="col-"] {
		padding-bottom: 15px;
	}

	.gallery-box {
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;

		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;

			h3 {
				padding: 0 20px;
				font-size: 24px;
				color: #fff;
			}

			a {
				display: inline-block;
				width: 50%;
				padding-bottom: 20px;
				border-bottom: 8px solid $theme-primary;
			}

			.color-block {
				display: block;
				margin: 20px auto 0 auto;
				width: 50%;
				height: 8px;
				background: $theme-primary;
			}
		}

		&:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 0;
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
		}
	}

	@media (max-width: $screen-xs-max) {
		.gallery-box {
			max-width: 600px;
			margin: 0 auto;
		}
	}

	@media (min-width: $screen-sm) {
		.row {
			margin-left: -2px;
			margin-right: -2px;
		}

		[class*="col-"] {
			padding-right: 2px;
			padding-bottom: 4px;
			padding-left: 2px;
		}
	}

	@media (min-width: $screen-sm) and (max-width: $screen-sm-max) {
		.gallery-box {

			.overlay {

				h3 {
					padding: 0 10px;
					font-size: 20px;
				}

				a {
					width: 70%;
					padding-bottom: 20px;
				}
			}
		}
	}
}

section.news-alt {

	.item {
		padding: 40px 15px;
		background: #fff;

		.heading {
			font-size: 32px;
			color: $theme-primary;

			&:before {
				content: "";
				display: block;
				width: 100px;
				margin-bottom: 35px;
				border-top: 10px solid $theme-primary;
			}
		}

		a {
			color: $theme-primary;
		}
	}

	@media (min-width: $screen-md) {
		.item-container {
			margin-right: 0;
			margin-left: 0;
			padding: 20px 0;
			background: #fff;

			[class*="col-"]:first-child {
				border-right: 1px solid $brandGrayLight;
			}
		}

		.item {
			padding: 40px 40px;
		}
	}
}

.event-planning {

	.timeline-step {
		padding: 0 40px 0 40px;
		background: #fff;

		.timeline-event {
			position: relative;
			padding: 40px 0 20px 40px;
			border-top: 2px solid $brandGrayLight;

			@media (min-width: $screen-md) {
				padding-left: 0;
			}

			&:before {
				top: 0;
				bottom: 0;
				position: absolute;
				content: " ";
				width: 2px;
				background-color: $theme-primary;
				left: 0;
				top: 50px;
			}

			.bubble {
				position: absolute;
				top: 45px;
				left: 0;
				width: 25px;
				height: 25px;
				margin-left: -12px;
				background-color: $theme-primary;
				z-index: 100;
				border-top-right-radius: 50%;
				border-top-left-radius: 50%;
				border-bottom-right-radius: 50%;
				border-bottom-left-radius: 50%;
			}

			&:nth-child(2) {

				&:before,
				.bubble {
					background-color: #ee9f38;
				}
			}

			&:nth-child(3) {

				&:before,
				.bubble {
					background-color: #ee7838;
				}
			}

			&:nth-child(4) {

				&:before,
				.bubble {
					background-color: $theme-secondary;
				}
			}

			&:nth-child(5) {

				&:before,
				.bubble {
					background-color: $brandGrayDark;
				}
			}

			@media (min-width: $screen-md) {
				&:before {
					left: 42%;
				}

				.bubble {
					left: 42%;
				}
			}

			.timeframe {
				margin-bottom: 20px;
				font-size: 36px;

				span {
					display: block;
					margin-top: 10px;
					font-size: 20px
				}
			}

			.todolist {
				list-style: none;
				line-height: 1.5;

				li {
					counter-increment: step-counter;
					position: relative;
					margin-bottom: 20px;
					padding-left: 30px;

					&::before {
						content: counter(step-counter);
						position: absolute;
						left: 0;
						font-family: $heading-font;
						font-size: 22px;
						color: $brandGrayLight;
					}
				}
			}
		}
	}
}

section.find-room {

	.view-rooms {
		display: block;
		margin-bottom: 20px;
	}

	.box-container {
		padding: 60px  15px;
		background: #fff;
		overflow: hidden;
	}

	.selection-box {
		display: block;
		margin-bottom: 30px;
		padding: 20px;
		background: $brandWhite;
		border: 5px solid transparent;
		border-radius: 5px;
		color: $brandGrayDark;
		text-align: center;

		img {
			height: 108px;
			margin: 0 auto 20px auto;
		}

		.desc {
			margin-bottom: 0;
			line-height: 1;

			span {
				color: $theme-primary;
			}
		}

		&:hover {
			border-color: $brandGreenLight;
			text-decoration: none;
		}

		&:active,
		&:focus {
			border-color: $brandGrayDark;
			text-decoration: none;
		}
	}

	.heading {
		margin-bottom: 50px;
	}

	hr {
		margin-top: 30px;
		margin-bottom: 60px;
	}

	.selections {

		a {
			margin-left: 20px;
		}
	}

	.label-default {
		background: #fff;
		color: $brandGrayDark;
		font-size: 16px;
		font-weight: $semibold;
		text-transform: uppercase;
		padding: 4px 15px;
	}

	.filter {
		overflow: hidden;

		hr {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.result-item {
		margin-bottom: 50px;

		ul.spec {
			font-size: 14px;
			font-weight: $semibold;
			line-height: 1;

			li {
				border-right: 1px solid $brandGrayDark;

				&:last-child {
					border: none;
				}
			}
		}
	}

	@media (max-width: $screen-xs-max) {
		.result-item {
			max-width: 600px;
			margin: 0 auto;
		}
	}

	@media (min-width: $screen-sm) {
		.box-container {
			padding: 60px  50px;
		}
	}

	@media (min-width: $screen-md) {
		.selection-box {
			padding: 30px;
		}

		.view-rooms {
			text-align: right;
		}
	}
}

section.room-details {

	ul.directory {
		margin: 10px 0 30px 0;
		line-height: 1;

		li {
			border-right: 1px solid $brandGrayDark;

			&:last-child {
				border: none;
			}
		}
	}

	.heading {
		margin-top: 10px;
		margin-bottom: 30px;
	}

	.rate {

		span {
			margin-right: 5px;
			font-family: $heading-font;
			font-size: 50px;
			font-weight: $semibold;
		}
	}

	a.request-room {

		@media (max-width: $screen-sm-max) {
			display: block;
			margin-bottom: 40px;
		}
	}

	.room-box {
		display: block;
		margin-bottom: 10px;
		padding: 30px;
		background: lighten($brandGrayLight, 6%);
		border-radius: 5px;
		text-align: center;

		@media (min-width: $screen-lg) {
			padding: 40px
		}

		img {
			height: 108px;
			margin: 0 auto;
		}
	}

	.map-container {

		iframe {
			height: 400px;
		}
	}
}

section.our-rooms {

	@media (max-width: $screen-xs-max) {
		.item {
			max-width: 600px;
			margin: 0 auto 30px auto;
		}
	}
}

section.map-weather {

	.weather-box {
		background: lighten($brandGrayLight, 6%);
		padding: 20px;
		text-align: center;

		.temp {
			display: block;
			margin-bottom: 10px;
			font-family: $heading-font;
			font-size: 40px;
			line-height: 1;
			text-transform: uppercase;

			&.large {
				font-size: 60px;
			}

			small {
				display: block;
				margin-top: 10px;
				font-size: 20px;
				letter-spacing: 0.08em;
			}
		}
	}

	.map-container {

		iframe {
			min-height: 250px
		}
	}
}

.catering-menu {

	.menu-items {
		margin: 0  20px;
		padding: 20px 0;
		background: #fff;
		border-top: 2px solid $brandGrayLight;

		p {
			margin-bottom: 10px;
		}

		.price {
			margin-bottom: 40px;
		}
	}

	@media (min-width: $screen-sm) {
		.menu-items {
			margin: 0  40px;
			padding: 40px 0;

			hr {
				margin-top: 40px;
				margin-bottom: 40px;
			}
		}
	}
}

.panel {
	border: none;
	box-shadow: none;

	&.panel-default {

		>.panel-heading {
			padding: 20px 20px;
			background-color: lighten($brandGrayLight, 6%);
			color: $brandGrayDark;

			&.active {
				background: #fff;
			}

			.panel-title {
				font-size: 22px;

				a {
					display: block;

					&:focus,
					&:hover {
						text-decoration: none;
					}

					&:focus {
						color: $brandGrayDark;
					}
				}

				.hideview {
					float: right;
					font-family: $body-font;
					font-size: 14px;
					color: $theme-primary;
					text-transform: none;
				}
			}
		}

		@media (min-width: $screen-sm) {
			>.panel-heading {
				padding: 20px 40px;
			}
		}
	}
}

.vbrick-photo {
	position: relative;

	&:after {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: url('/img/brick-stack.png');
		background-repeat: repeat-y;
		background-position: left top 4px;
		z-index: 2;
	}
}

.map-container {

	iframe {
		overflow: hidden;
		margin: 0;
		width: 100%;
		height: auto;
		border: 0;
	}
}

/* -----------------------------------------
	Main Content - Secondary Color Specific
----------------------------------------- */

#hotel-accommodations {

	a {
		color: $theme-secondary;

		&:hover,
		&:focus {
			color: $theme-secondary;
		}
	}

	.sidebar-nav {

		.nav {

			>li {

				>a {
					color: $theme-secondary;
				}
			}
		}
	}

	section.gallery-alt {

		.gallery-box {

			.overlay {

				.color-block {
					background: $theme-secondary;
				}
			}
		}
	}

	section.news-alt {

		.item {

			.heading {
				color: $theme-secondary;

				&:before {
					border-top: 10px solid $theme-secondary;
				}
			}

			a {
				color: $theme-secondary;
			}
		}
	}
}

/* -----------------------------------------
	Footer
----------------------------------------- */

.footer {
	padding: 100px 0px;
	background-color: $brandGrayDark;
	background-image: url('/img/brick.png');
	background-repeat: repeat-x;
	background-position-y: 3px;
	color: #fff;

	a {
		color: #fff;
	}

	h2, h3, h4 {
		color: #fff;
	}

	h2 {
		font-size: 20px;
	}

	.logo-uwe {
		margin-top: 30px;

		a {
			display: inline-block;

			&:hover {
				text-decoration: none;
			}
		}

		span {
			margin-right: 10px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.04em;
		}

		img {
			max-width: 140px;
		}
	}

	.location {
		font-size: 14px;

		h2 {
			font-size: 14px;
			letter-spacing: 0.08em;

			&.pyle {
				color: $theme-primary;
			}

			&.lowell {
				color: $theme-secondary;
			}
		}
	}

	.footer-bottom {
		margin-top: 40px;
		padding-top: 10px;
		font-size: 12px;
		border-top: 1px solid #444;
	}

	.social-footer {
		font-size: 30px;
		text-align: center;

		a:hover {
			color: $theme-primary;
		}
	}

	@media (max-width: $screen-xs-max) {
		.location {
			margin-top: 40px;
		}

		.copyright,
		.nav-footer {
			text-align: center;
		}

		.copyright {
			margin-top: 20px;
		}
	}
}

